ARG VALIDATA_API_IMAGE=validata-fixed:local
FROM ${VALIDATA_API_IMAGE} AS validata-src

FROM nginx:1.27-alpine

COPY --from=validata-src /app/web/ /usr/share/nginx/html/

RUN cat >/etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 1500m;

    location /v1/ {
        proxy_pass http://validata-api:9001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF
